CalendarXamarin/CalendarXamarin/CalendarXamarin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarXamarin"
             xmlns:behavior="clr-namespace:CalendarXamarin.Behavior"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="CalendarXamarin.MainPage">
    <ContentPage.Behaviors>
        <behavior:CalendarBehavior/>
    </ContentPage.Behaviors>
    <Grid>
        <calendar:SfCalendar x:Name="calendar"
                             SelectionMode="SingleSelection" 
                             DataSource="{Binding Appointments}">
            <calendar:SfCalendar.MonthViewSettings>
                        <calendar:MonthViewSettings   CellGridOptions="None" 
                                                      BorderColor="Transparent"
                                                      DayLabelTextAlignment="Center"
                                                      DateSelectionColor="Transparent"
                                                      TodaySelectionBackgroundColor="Transparent"
                                                      TodayTextColor="Transparent">
                            <!-- Month Cell Template -->
                            <calendar:MonthViewSettings.CellTemplate>
                                <DataTemplate>
                                    <AbsoluteLayout BackgroundColor="Transparent" 
                                                    Margin="0" 
                                                    Padding="0">
                                        <Frame IsVisible="{Binding IsSelected}" 
                                               BackgroundColor="Transparent"
                                               BorderColor="DarkBlue"
                                               HasShadow="false" 
                                               AbsoluteLayout.LayoutBounds="0.5,0.5,30,30" 
                                               AbsoluteLayout.LayoutFlags="PositionProportional" 
                                               CornerRadius="15" 
                                               HeightRequest="30" 
                                               WidthRequest="30" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center">
                                        </Frame>
                                        <Label FontSize="13" 
                                               FontAttributes="None" 
                                               LineBreakMode="TailTruncation" 
                                               HorizontalTextAlignment="Center" 
                                               VerticalTextAlignment="Center" 
                                               AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" 
                                               AbsoluteLayout.LayoutFlags="All" 
                                               Text="{Binding DayNumber}"
                                               TextColor="{Binding DateTextColor}"
                                               />
                                    </AbsoluteLayout>
                                </DataTemplate>
                            </calendar:MonthViewSettings.CellTemplate>
                        </calendar:MonthViewSettings>
                    </calendar:SfCalendar.MonthViewSettings>
            <calendar:SfCalendar.BindingContext>
                <local:ViewModel/>
            </calendar:SfCalendar.BindingContext>
        </calendar:SfCalendar>
    </Grid>
</ContentPage>
